# EcommercePlatform

./: .gitignore  EcommercePlatform.sln  README.md  docker-compose.yaml
src/EcommercePlatform.API/: Dockerfile  EcommercePlatform.API.csproj  EcommercePlatform.API.http  Program.cs  appsettings.json
src/EcommercePlatform.API/Controllers/: ListingController.cs
src/EcommercePlatform.API/Properties/: launchSettings.json
src/EcommercePlatform.Application/: Class1.cs  EcommercePlatform.Application.csproj
src/EcommercePlatform.Application/Features/Listings/Commands/: CreateListingCommand.cs
src/EcommercePlatform.Application/Features/Listings/Handlers/: CreateListingCommandHandler.cs  GetListingByIdQueryHandler.cs
src/EcommercePlatform.Application/Features/Listings/Queries/: GetListingByIdQuery.cs
src/EcommercePlatform.Application/Features/Orders/Commands/: PlaceOrderCommand.cs
src/EcommercePlatform.Application/Features/Orders/Handlers/: PlaceOrderCommandHandler.cs
src/EcommercePlatform.Application/Interfaces/Common/: IUnitOfWork.cs
src/EcommercePlatform.Application/Interfaces/Repositories/: IGenericRepository.cs  IListingRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
src/EcommercePlatform.Application/Interfaces/Services/: ICacheStorageService.cs  ICloudStorageService.cs
src/EcommercePlatform.Application/Orders/: OrderService.cs
src/EcommercePlatform.Domain/: Class1.cs
src/EcommercePlatform.Domain/Entities/: GeoLocation.cs  ListingItem.cs  Order.cs  OrderItemInfo.cs  Review.cs  User.cs
src/EcommercePlatform.Infrastructure/: Class1.cs  EcommercePlatform.Infrastructure.csproj
src/EcommercePlatform.Infrastructure/Caching/: RedisCacheService.cs
src/EcommercePlatform.Infrastructure/CloudStorage/: S3StorageService.cs
src/EcommercePlatform.Infrastructure/Persistence/: AppDbContext.cs
src/EcommercePlatform.Infrastructure/Persistence/Common/: UnitOfWork.cs
src/EcommercePlatform.Infrastructure/Persistence/Repositories/: EfCoreListingRepository.cs  EfCoreOrderRepository.cs  EfCoreReviewRepository.cs  EfCoreUserRepository.cs
