<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcommercePlatform.Application\EcommercePlatform.Application.csproj" />
      <ProjectReference Include="..\EcommercePlatform.Domain\EcommercePlatform.Domain.csproj" />
    </ItemGroup>

</Project>
